namespace nv_form {
	shared enum control_types {
		ct_button = 0,
		ct_input,
		ct_checkbox,
		ct_progress,
		ct_status_bar,
		ct_list,
		ct_slider,
		ct_form,
		ct_keyboard_area,
		ct_link
	}
	abstract class nv_form_control {
		control_types type;
		string caption;
		string id;
		nv_form@parent;
		nv_form_control(string caption, string id, control_types type, nv_form@parent) {
			this.caption = caption;
			this.type = type;
			this.id = id;
			@this.parent = parent;
		}
		bool monitor() { return false;}
		void on_fire() {
			string i = this.get_control_info();
			if(!i.empty()) speak(i);
		}
		string get_control_info() {
			return "";
	}
	}
}