string get_nv_form_control_type_string(nv_form_control_type ct) {
	switch (ct) {
		case nv_form_ct_button: return "button";
		case nv_form_ct_input: return "input";
		case nv_form_ct_checkbox: return "checkbox";
		case nv_form_ct_progress: return "progress bar";
		case nv_form_ct_status_bar: return "status bar";
		case nv_form_ct_list: return "list";
		case nv_form_ct_slider: return "slider";
		case nv_form_ct_form: return "form";
		case nv_form_ct_keyboard_area: return "keyboard area";
		case nv_form_ct_link: return "link";
		default: return "unknown";
	}
}
